html, body {
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

/*
.col-md-9 {
    padding: 0;
}
*/

.container {
    max-width: 1140px;
    padding: 0;
/*    margin: 0*/
    margin: 0 auto;
}

.request {
    background-image: url("../images/back-gray.png");
/*    position: top left;*/
/*    background-repeat: no-repeat;*/
    background-size: cover;
    padding: 0;
    margin: 0;
} 

.fast_repair {
    color: #fff;
    background-image: url("../images/apple_pink.png");
    position: top left;
    background-position: top 20px left 0;
    background-repeat: no-repeat;  
}


.txt {
    padding: 20px 0;
}

.txt div {
    text-transform: uppercase;
    font-size: 24px;
    padding: 15px 0 0;  
/*    margin: 0;*/
}

.fast_repair button {
    background-color: #f9dd7b;
    border-radius: 40px;
    border: none;
    padding: 10px 0px;
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    color: #000;
    margin: 60px 0
}

.fast_repair h2 {
    text-transform: uppercase;
    font-size: 48px;
}


/* service adress and map */

.col-md-9 {
    padding: 0;
}

.contacts{
    padding: 50px 0;
}

.contacts h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
/*    margin-bottom: 65px;*/
}

#map {
/*    width: 100%;*/
    height: 500px;
}

.location {
    font-size: 20px;
    padding: 40px 20px;
    display: flex;
    justify-content: center
/*    box-sizing: border-box;*/
}

.location p {
    margin: 0;
}

.location p:first-child {
    font-weight: bold;
    text-align: center;
}

.location img {
    padding: 0 20px;
}

.adress hr {
/*        color: red;*/
    }

@media (max-width: 1200px) {
    .col-xs-6 h2{
/*        display: none;*/
        font-size: 34px;
/*        font-weight: bold;*/
    }
}

@media (max-width: 992px) {
    .fast_repair {
        background-image: none;
        padding: 40px 0;
    }
    
    .txt div {
        padding: 5px 0;
        margin: 0;
    }
    
    .image {
        display: none;
    }
    
    .col-xs-6{
        display: flex;
        justify-content: center;
        width: 60%;
    }
    
    .col-xs-6 h2{
        padding: 0;
        margin: 0;
    }
    
    .col-xs-3 {
        display: flex;
        justify-content: center;
        width: 40%;
    }
    
    .col-xs-3 button {
        padding: 10px 40px;
        margin: 40px 0;
    }
    
    .text {
        text-align: center;
    }
    
/*
    .adress {
        position: relative;
        top: -550px;
    }

    
*/
/*
    .map {
        width: 100%;
        position: relative;
        top: 200px;
    }
    
*/
    .location {
        display: inline-block;
        float: left;
/*        justify-content: space-between;*/
/*        justify-content: center;*/
        width: 50%;
    }
    
    .adress hr {
        display: none;
    }
}

@media (max-width: 768px) {
    .location {
/*        display: block;*/
/*        display: flex;*/
        float: left;
/*        justify-content: space-between;*/
/*        justify-content: space-around;*/
        width: 50%;
/*        padding: 0;*/
/*        margin: 0;*/
    }
    
    #map {
    }
}

@media (max-width: 632px) {
    
    .col-xs-6{
/*        display: none;*/
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
     .col-xs-3 {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .location {
        display: flex;
        justify-content: center;
        display: block;
        width: 100%;
        
    }
    
    .location p {
/*        display: flex;*/
/*        justify-content: center;*/
/*        text-align: left;*/
    }

    .map {
/*        top: 350px;*/
        padding: 0;
    }
    
}

@media (max-width: 600px) {
    #map {
/*        top: 50px;*/
    }
}


@media (max-width: 375px) {
    .txt {
        padding: 0px;
    }
    
    .txt div{
        font-size: 20px;
    }
    
    .txt h2{
        font-size: 28px;
    }
  
}

@media (max-width: 320px) {
    .txt {
        padding: 0px;
    }
    
    .txt div{
        font-size: 20px;
    }
    
    .txt h2{
        font-size: 28px;
    }
}



