<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iremont</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">
   
</head>
<body>
   
<!--  request repair START-->
   <div class="request">
       <div class="container">
           <div class="fast_repair">
              <div class="row">
                 <div class="image">
                     <div class="col-xs-3">
                     </div>
                  </div>
                  <div class="col-xs-6">
                     <div class="txt">
                        <div>отремонтируем ваш гаджет</div><h2>в кратчайший срок</h2></div>
                     </div>
                   <div class="col-xs-3">
                      <div>
                          <button>Оставить заявку</button>
                      </div>    
                  </div>
              </div>
           </div>
       </div>
   </div> 
<!--  request repair END  -->
    
<!--  service adress START  -->
    <div class="contacts">
       <div class="container">
           <h3>адреса сервисных центров</h3>
           <div clas="row">
             
              <div class="col-md-12 adress">
                   <div class="row">
                       <div class="col-md-6 location">
                           <div>
                             <p>
                                Сенная/Спасская/Садовая
                            </p>
                            <p class="place">
                               <img src="images/loc_gray.png" alt="loc">ул.Гороховая 45 (во Дворе)
                           </p>
                           <p class="place">
                             <img src="images/call_gray.png" alt="">+7 (812) 956-98-71                        
                            </p>
                            <p class="place"><img src="images/clock_gray.png" alt="clock">График работы: 
<!--                            <br>-->
                            Ежедневно с 10:00 до 20:00
                            </p>  
                           </div>
                            
                       </div>
                       
<!--                       <hr>-->
                       
                       <div class="col-md-6 location">
                           <div>
                            <p>
                                Озерки-Просещение
                            </p>
                            <p>
                               <img src="images/loc_gray.png" alt="loc">ул. Композиторов 4. помещение 245
                           </p>
                           <p>
                             <img src="images/call_gray.png" alt="">+7 (812) 900-76-64                        
                            </p>
                            <p><img src="images/clock_gray.png" alt="clock">График работы:
                            Ежедневно с 10:00 до 20:00
                            </p>
                           
                       </div> 
                   </div>
               </div>
               
                <div class="col-md-12 map">
                   <div id="map"></div>
                 </div>
               </div>   
            </div> 
        </div> 
    </div>

<!--  service adress END  -->
   
<!--
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdp90a07RhLf3nBOIPzX6Ixlrgp0WDStY&callback=initMap">
    </script>
    
-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdp90a07RhLf3nBOIPzX6Ixlrgp0WDStY&callback"></script>

    <script src="js/map.js" async></script>

    <script src="js/main.js" async></script>
    
    
</body>
</html>